<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='build_1'>
    <pose frame=''>-1.15099 1.7393 0 0 -0 0</pose>
    <link name='Floor_10'>
      <collision name='Floor_10_Collision'>
        <geometry>
          <box>
            <size>6.75 4.5 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_10_Visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 4.5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
           <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 2.5 0 -0 0</pose>
    </link>
    <link name='Floor_11'>
      <collision name='Floor_11_Collision'>
        <geometry>
          <box>
            <size>6.75 6.35 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_11_Visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 6.35 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -0.925 5 0 -0 0</pose>
    </link>
    <link name='Floor_12'>
      <collision name='Floor_12_Collision'>
        <geometry>
          <box>
            <size>6.75 4.5 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_12_Visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 4.5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 7.5 0 -0 0</pose>
    </link>
    <link name='Floor_13'>
      <collision name='Floor_13_Collision'>
        <geometry>
          <box>
            <size>6.75 6.35 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_13_Visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 6.35 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -0.925 10 0 -0 0</pose>
    </link>
    <link name='Floor_14'>
      <collision name='Floor_14_Collision'>
        <geometry>
          <box>
            <size>6.75 4.5 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_14_Visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 4.5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 12.5 0 -0 0</pose>
    </link>
    <link name='Floor_15'>
      <collision name='Floor_15_Collision'>
        <geometry>
          <box>
            <size>6.75 6.35 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_15_Visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 6.35 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -0.925 15 0 -0 0</pose>
    </link>
    <link name='Floor_16'>
      <collision name='Floor_16_Collision'>
        <geometry>
          <box>
            <size>6.75 4.5 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_16_Visual'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 4.5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 17.5 0 -0 0</pose>
    </link>
    <link name='Wall_169'>
      <pose frame=''>0 -2.175 0 0 -0 0</pose>
      <visual name='Wall_169_Visual_0'>
        <pose frame=''>-1.98282 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.78436 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack7/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_169_Collision_0'>
        <geometry>
          <box>
            <size>2.78436 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.98282 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_169_Visual_1'>
        <pose frame=''>1.84218 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.06564 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_169_Collision_1'>
        <geometry>
          <box>
            <size>3.06564 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.84218 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_169_Visual_2'>
        <pose frame=''>-0.140641 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_169_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.140641 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_170'>
      <collision name='Wall_170_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_170_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
           <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack8/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.3 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_171'>
      <collision name='Wall_171_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_171_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack8/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 2.175 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_173'>
      <collision name='Wall_173_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_173_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack8/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_175'>
      <collision name='Wall_175_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_175_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -2.175 2.5 0 -0 0</pose>
    </link>
    <link name='Wall_176'>
      <collision name='Wall_176_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_176_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack7/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.3 0 2.5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_177'>
      <collision name='Wall_177_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_177_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 2.175 2.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_178'>
      <collision name='Wall_178_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_178_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack3/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3 0 2.5 0 0 -1.5708</pose>
    </link>
    <link name='Wall_180'>
      <collision name='Wall_180_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_180_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.3 0 5 0 -0 1.5708</pose>
    </link>
    <link name='Wall_181'>
      <collision name='Wall_181_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_181_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack7/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 2.175 5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_182'>
      <collision name='Wall_182_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_182_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3 0 5 0 0 -1.5708</pose>
    </link>
    <link name='Wall_183'>
      <collision name='Wall_183_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_183_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3 -3.1 5 0 0 -1.5708</pose>
    </link>
    <link name='Wall_185'>
      <collision name='Wall_185_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_185_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.3 -3.1 5 0 0 -1.5708</pose>
    </link>
    <link name='Wall_195'>
      <pose frame=''>0.023026 -1.48981 5 0 -0 0</pose>
      <visual name='Wall_195_Visual_0'>
        <pose frame=''>-1.83079 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.83842 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_195_Collision_0'>
        <geometry>
          <box>
            <size>2.83842 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.83079 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_195_Visual_1'>
        <pose frame=''>1.41921 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.66158 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_195_Collision_1'>
        <geometry>
          <box>
            <size>3.66158 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.41921 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_195_Visual_2'>
        <pose frame=''>1.81921 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.86158 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_195_Collision_2'>
        <geometry>
          <box>
            <size>2.86158 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.81921 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_195_Visual_3'>
        <pose frame=''>-0.01158 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_195_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.01158 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_198'>
      <collision name='Wall_198_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_198_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 2.175 7.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_199'>
      <collision name='Wall_199_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_199_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3 0 7.5 0 0 -1.5708</pose>
    </link>
    <link name='Wall_203'>
      <collision name='Wall_203_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_203_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack8/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.3 0 7.5 0 0 -1.5708</pose>
    </link>
    <link name='Wall_204'>
      <collision name='Wall_204_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_204_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -2.175 7.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_206'>
      <collision name='Wall_206_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_206_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 2.175 10 0 -0 3.14159</pose>
    </link>
    <link name='Wall_207'>
      <collision name='Wall_207_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_207_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3 0 10 0 0 -1.5708</pose>
    </link>
    <link name='Wall_208'>
      <collision name='Wall_208_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_208_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.3 0 10 0 0 -1.5708</pose>
    </link>
    <link name='Wall_210'>
      <collision name='Wall_210_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_210_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3 -3.1 10 0 0 -1.5708</pose>
    </link>
    <link name='Wall_212'>
      <collision name='Wall_212_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_212_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.3 -3.1 10 0 0 -1.5708</pose>
    </link>
    <link name='Wall_214'>
      <pose frame=''>0 -2.175 10 0 -0 0</pose>
      <visual name='Wall_214_Visual_0'>
        <pose frame=''>-1.88938 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.97124 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_214_Collision_0'>
        <geometry>
          <box>
            <size>2.97124 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.88938 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_214_Visual_1'>
        <pose frame=''>1.48562 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.77876 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_214_Collision_1'>
        <geometry>
          <box>
            <size>3.77876 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.48562 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_214_Visual_2'>
        <pose frame=''>1.88562 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.97876 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_214_Collision_2'>
        <geometry>
          <box>
            <size>2.97876 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.88562 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_214_Visual_3'>
        <pose frame=''>-0.003763 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_214_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.003763 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_216'>
      <collision name='Wall_216_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_216_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 2.175 12.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_217'>
      <collision name='Wall_217_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_217_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3 0 12.5 0 0 -1.5708</pose>
    </link>
    <link name='Wall_218'>
      <collision name='Wall_218_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_218_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
           <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.3 0 12.5 0 0 -1.5708</pose>
    </link>
    <link name='Wall_222'>
      <collision name='Wall_222_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_222_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -2.175 12.5 0 -0 0</pose>
    </link>
    <link name='Wall_224'>
      <collision name='Wall_224_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_224_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 2.175 15 0 -0 3.14159</pose>
    </link>
    <link name='Wall_225'>
      <collision name='Wall_225_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_225_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3 0 15 0 0 -1.5708</pose>
    </link>
    <link name='Wall_226'>
      <collision name='Wall_226_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_226_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.3 0 15 0 0 -1.5708</pose>
    </link>
    <link name='Wall_228'>
      <collision name='Wall_228_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_228_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3 -3.1 15 0 0 -1.5708</pose>
    </link>
    <link name='Wall_230'>
      <collision name='Wall_230_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_230_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.3 -3.1 15 0 0 -1.5708</pose>
    </link>
    <link name='Wall_232'>
      <pose frame=''>0 -2.175 15 0 -0 0</pose>
      <visual name='Wall_232_Visual_0'>
        <pose frame=''>-1.93501 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.87999 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
              <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_232_Collision_0'>
        <geometry>
          <box>
            <size>2.87999 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.93501 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_232_Visual_1'>
        <pose frame=''>1.43999 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.87001 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_232_Collision_1'>
        <geometry>
          <box>
            <size>3.87001 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.43999 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_232_Visual_2'>
        <pose frame=''>1.83999 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.07002 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_232_Collision_2'>
        <geometry>
          <box>
            <size>3.07002 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>1.83999 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_232_Visual_3'>
        <pose frame=''>-0.095015 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <collision name='Wall_232_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.095015 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_234'>
      <collision name='Wall_234_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_234_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 2.175 17.5 0 -0 3.14159</pose>
    </link>
    <link name='Wall_235'>
      <collision name='Wall_235_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_235_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.3 0 17.5 0 0 -1.5708</pose>
    </link>
    <link name='Wall_236'>
      <collision name='Wall_236_Collision'>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_236_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.3 0 17.5 0 0 -1.5708</pose>
    </link>
    <link name='Wall_239'>
      <collision name='Wall_239_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_239_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
             <uri>model://build_1/materials/scripts</uri>
            <uri>model://build_1/materials/textures</uri>
            <name>wallCrack4/Diffuse</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -2.175 17.5 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
